{
  "name": "Gym Log · Training Ledger",
  "short_name": "Gym Log",
  "description": "Draft workout programs, print shareable routine sheets, and run live training sessions — a vintage athletic training ledger.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe7d4",
  "theme_color": "#efe7d4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.png",
      "type": "image/png",
      "sizes": "432x432",
      "purpose": "maskable"
    }
  ]
}
